{
  "ConnectionStrings": {
    "OpenMediaShelvesDb": "server=localhost;user=root;password=sql_pw;database=OMS_DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
